#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 27 10:56:26 BST 2018
maven-metadata-remote.xml.lastUpdated=1538042186535
maven-metadata-remote.xml.error=
