crlCheckSoftFail=true
extraNetworkMapKeys=[]
h2port=<PORT>
myLegalName="<MY LEGAL NAME>"
    "messagingServerAddress" : "vm-where-node-is-running:11005",
    "messagingServerExternal" : "false",
"enterpriseConfiguration" : {
    "externalBridge" : "true"
    "mutualExclusionConfiguration" : {
        "on" : "true",
        "updateInterval" : "20000",
        "waitInterval" : "40000"
    }
},
networkServices {
    doormanURL="https://doorman.uat.corda.network/3FCF6CEB-20BD-4B4F-9C72-1EFE7689D85B"
    networkMapURL="https://netmap.uat.corda.network/3FCF6CEB-20BD-4B4F-9C72-1EFE7689D85B"
}
p2pAddress="public-ip-address-or-public-dns-of-float:<PORT>"
rpcSettings {
    address="0.0.0.0:<PORT>"
    adminAddress="0.0.0.0:<PORT>"
},
 If this section is left blank, the H2 database will be used as Corda Vault by default.
// SQL Server RDBMS Configuration
"dataSourceProperties" : {
        "dataSource" : {
            "url" : "jdbc:sqlserver://SERVERNAME.database.windows.net:1433;database=DATABASE;encrypt=true;trustServerCertificate=false;hostNameInCert ificate=*.database.windows.net;loginTimeout=30;",
            "user" : "USER",
            "password" : "PASSWORD"
        },
        "dataSourceClassName" : "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    },
// postGres RDBMS Configuration
    "dataSourceProperties" : {
        "dataSource" : {
           "url" : "jdbc:postgresql://SERVERNAME.rds.amazonaws.com:5432/DATABASENAME",
            "user" : "USER",
            "password" : "PASSWORD"
        },
        "dataSourceClassName" : "org.postgresql.ds.PGSimpleDataSource"
    },
// Oracle RDBMS Configuration
    "dataSourceProperties" : {
        "dataSourceClassName" : "oracle.jdbc.pool.OracleDataSource",
        "dataSource" : {
   "url" : "jdbc:oracle:thin:@SERVERNAME.SERVER.us-east-2.rds.amazonaws.com:1521/DATABASENAME",
   "user" :  "USER",
   "password" : "USER"
        },
    "database" : {
        "runMigration" : "true",
        "schema" : "dbo",
        "transactionIsolationLevel" : "READ_COMMITTED"
    },

rpcUsers=[
    {
        password=<PASSWORD>
        permissions=[
            ALL
        ]
        user=corda
    }
]
sshd {
    port=<PORT>
}
tlsCertCrlDistPoint="http://crl.uat.corda.network/nodetls.crl"
tlsCertCrlIssuer="CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"


